setw -g mode-keys vi

# Nested SSH tmux from https://gist.github.com/samoshkin/05e65f7f1c9b55d3fc7690b59d678734?permalink_comment_id=4616322#gistcomment-4616322
# Activate and deactivate with "Alt-o" and "Alt-Shift-o"
# Activate OFF mode
bind -n M-o \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=colour245,bg=colour238"

# Disable OFF mode
bind -T off M-O \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-style

